<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoFonCartWebService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FonCart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-rr-hBw">
                                <rect key="frame" x="263" y="36" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-0Q-2RC">
                                <rect key="frame" x="163" y="80" width="275" height="40"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.61568627450000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="GetEnumerationOfComplexObjects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getEnumerationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7q-3F-7BN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-to-9XC">
                                <rect key="frame" x="20" y="140" width="560" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4dd-HZ-Iqq"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50L-3b-CaP">
                                <rect key="frame" x="20" y="344" width="560" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" id="6Nk-z0-Okl" customClass="ObjectTVCell" customModule="DemoFonCartWebService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Nk-z0-Okl" id="Ql0-cG-5t8">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-Cm-NpY">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bbW-kM-f9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-Fw-BSS">
                                                    <rect key="frame" x="38" y="0.0" width="60" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="gFt-21-saz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00T00:00:00.0000000+00:00" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-p6-l1F">
                                                    <rect key="frame" x="144" y="0.0" width="240" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.domain.com" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-Gj-P1w">
                                                    <rect key="frame" x="392" y="0.0" width="168" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-DI-R24">
                                                    <rect key="frame" x="106" y="0.0" width="30" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="s5c-xm-6Q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rhM-Cm-NpY" firstAttribute="leading" secondItem="Ql0-cG-5t8" secondAttribute="leading" id="5GT-s1-xWf"/>
                                                <constraint firstItem="0rb-DI-R24" firstAttribute="leading" secondItem="fNh-Fw-BSS" secondAttribute="trailing" constant="8" id="D8P-Rh-kh9"/>
                                                <constraint firstItem="MdZ-Gj-P1w" firstAttribute="top" secondItem="Ql0-cG-5t8" secondAttribute="top" id="GL5-KP-OSL"/>
                                                <constraint firstAttribute="bottom" secondItem="fNh-Fw-BSS" secondAttribute="bottom" id="Hf0-6Z-Ont"/>
                                                <constraint firstItem="rhM-Cm-NpY" firstAttribute="top" secondItem="Ql0-cG-5t8" secondAttribute="top" id="J0r-ro-VL6"/>
                                                <constraint firstItem="5oq-p6-l1F" firstAttribute="leading" secondItem="0rb-DI-R24" secondAttribute="trailing" constant="8" id="JVI-jC-7Ey"/>
                                                <constraint firstItem="fNh-Fw-BSS" firstAttribute="leading" secondItem="rhM-Cm-NpY" secondAttribute="trailing" constant="8" id="QiC-v8-R4r"/>
                                                <constraint firstAttribute="trailing" secondItem="MdZ-Gj-P1w" secondAttribute="trailing" id="U25-ZP-EIC"/>
                                                <constraint firstItem="fNh-Fw-BSS" firstAttribute="top" secondItem="Ql0-cG-5t8" secondAttribute="top" id="VIA-2h-7gO"/>
                                                <constraint firstAttribute="bottom" secondItem="rhM-Cm-NpY" secondAttribute="bottom" id="cNK-dV-9Yk"/>
                                                <constraint firstAttribute="bottom" secondItem="0rb-DI-R24" secondAttribute="bottom" id="dys-bf-IY2"/>
                                                <constraint firstItem="MdZ-Gj-P1w" firstAttribute="width" secondItem="Ql0-cG-5t8" secondAttribute="width" multiplier="0.3" id="hCD-nn-7zY"/>
                                                <constraint firstItem="0rb-DI-R24" firstAttribute="top" secondItem="Ql0-cG-5t8" secondAttribute="top" id="sjG-6x-jNj"/>
                                                <constraint firstAttribute="bottom" secondItem="5oq-p6-l1F" secondAttribute="bottom" id="tWK-Pl-SGv"/>
                                                <constraint firstAttribute="bottom" secondItem="MdZ-Gj-P1w" secondAttribute="bottom" id="wpv-DA-xdd"/>
                                                <constraint firstItem="5oq-p6-l1F" firstAttribute="top" secondItem="Ql0-cG-5t8" secondAttribute="top" id="yGx-te-rBE"/>
                                                <constraint firstItem="MdZ-Gj-P1w" firstAttribute="leading" secondItem="5oq-p6-l1F" secondAttribute="trailing" constant="8" id="yas-FJ-FnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="0rb-DI-R24" id="Uxs-8h-ylA"/>
                                            <outlet property="dobLabel" destination="5oq-p6-l1F" id="TqC-F7-jzS"/>
                                            <outlet property="nameLabel" destination="fNh-Fw-BSS" id="Aon-tT-5bM"/>
                                            <outlet property="numLabel" destination="rhM-Cm-NpY" id="xO7-GT-O96"/>
                                            <outlet property="urlLabel" destination="MdZ-Gj-P1w" id="cWK-eJ-47U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n4M-30-kBX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mvb-Kj-pNl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-6r-JgK">
                                <rect key="frame" x="20" y="308" width="560" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-aF-Ltp">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="677-Wp-279"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-ds-Bnb">
                                        <rect key="frame" x="38" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fzY-Vr-3F9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-Sa-hXE">
                                        <rect key="frame" x="106" y="0.0" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fY7-rB-pOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-IL-jd7">
                                        <rect key="frame" x="392" y="0.0" width="168" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-qz-Hgn">
                                        <rect key="frame" x="144" y="0.0" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.61568627450000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z84-ds-Bnb" secondAttribute="bottom" id="1K9-K6-lAg"/>
                                    <constraint firstAttribute="bottom" secondItem="9iU-qz-Hgn" secondAttribute="bottom" id="4iX-Xd-mFo"/>
                                    <constraint firstAttribute="height" constant="36" id="BcT-oj-d2M"/>
                                    <constraint firstItem="zd4-Sa-hXE" firstAttribute="leading" secondItem="Z84-ds-Bnb" secondAttribute="trailing" constant="8" id="CRf-lq-R96"/>
                                    <constraint firstItem="Z84-ds-Bnb" firstAttribute="leading" secondItem="QKR-aF-Ltp" secondAttribute="trailing" constant="8" id="F8X-7v-1Og"/>
                                    <constraint firstItem="QKR-aF-Ltp" firstAttribute="top" secondItem="6xh-6r-JgK" secondAttribute="top" id="Ggt-dU-ue6"/>
                                    <constraint firstItem="9iU-qz-Hgn" firstAttribute="top" secondItem="6xh-6r-JgK" secondAttribute="top" id="IdL-Ua-48g"/>
                                    <constraint firstItem="QKR-aF-Ltp" firstAttribute="leading" secondItem="6xh-6r-JgK" secondAttribute="leading" id="JGF-yX-hpt"/>
                                    <constraint firstItem="WoA-IL-jd7" firstAttribute="leading" secondItem="9iU-qz-Hgn" secondAttribute="trailing" constant="8" id="Zzg-gg-3yn"/>
                                    <constraint firstAttribute="bottom" secondItem="QKR-aF-Ltp" secondAttribute="bottom" id="ec7-6c-T7O"/>
                                    <constraint firstAttribute="bottom" secondItem="zd4-Sa-hXE" secondAttribute="bottom" id="jmu-jV-Oui"/>
                                    <constraint firstItem="zd4-Sa-hXE" firstAttribute="top" secondItem="6xh-6r-JgK" secondAttribute="top" id="oe0-RR-Wtg"/>
                                    <constraint firstItem="WoA-IL-jd7" firstAttribute="top" secondItem="6xh-6r-JgK" secondAttribute="top" id="orj-r7-vfo"/>
                                    <constraint firstItem="QKR-aF-Ltp" firstAttribute="centerY" secondItem="6xh-6r-JgK" secondAttribute="centerY" id="ozj-pG-NFj"/>
                                    <constraint firstItem="9iU-qz-Hgn" firstAttribute="leading" secondItem="zd4-Sa-hXE" secondAttribute="trailing" constant="8" id="pcw-Bb-l4s"/>
                                    <constraint firstItem="WoA-IL-jd7" firstAttribute="width" secondItem="6xh-6r-JgK" secondAttribute="width" multiplier="0.3" id="uGb-Ke-2la"/>
                                    <constraint firstAttribute="bottom" secondItem="WoA-IL-jd7" secondAttribute="bottom" id="ul1-om-kDg"/>
                                    <constraint firstAttribute="trailing" secondItem="WoA-IL-jd7" secondAttribute="trailing" id="yfC-eA-FQc"/>
                                    <constraint firstItem="Z84-ds-Bnb" firstAttribute="top" secondItem="6xh-6r-JgK" secondAttribute="top" id="yhB-Vt-8V9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zep-to-9XC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0rJ-Ia-Mnq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50L-3b-CaP" secondAttribute="bottom" constant="16" id="4qA-Sq-2wr"/>
                            <constraint firstItem="6xh-6r-JgK" firstAttribute="top" secondItem="Zep-to-9XC" secondAttribute="bottom" constant="8" id="7vU-ZY-xL9"/>
                            <constraint firstItem="50L-3b-CaP" firstAttribute="trailing" secondItem="6xh-6r-JgK" secondAttribute="trailing" id="Dhd-qC-QV8"/>
                            <constraint firstItem="6xh-6r-JgK" firstAttribute="leading" secondItem="Zep-to-9XC" secondAttribute="leading" id="GOU-he-0Jq"/>
                            <constraint firstItem="w2O-0Q-2RC" firstAttribute="top" secondItem="ETg-rr-hBw" secondAttribute="bottom" constant="20" id="K20-fI-xuE"/>
                            <constraint firstItem="w2O-0Q-2RC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7M-U9-8aX"/>
                            <constraint firstAttribute="trailing" secondItem="Zep-to-9XC" secondAttribute="trailing" constant="20" id="UtK-Cw-9Zz"/>
                            <constraint firstItem="6xh-6r-JgK" firstAttribute="trailing" secondItem="Zep-to-9XC" secondAttribute="trailing" id="gB9-4T-MjL"/>
                            <constraint firstItem="50L-3b-CaP" firstAttribute="leading" secondItem="6xh-6r-JgK" secondAttribute="leading" id="hcV-za-Cfz"/>
                            <constraint firstItem="ETg-rr-hBw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="iog-4h-dvb"/>
                            <constraint firstItem="50L-3b-CaP" firstAttribute="top" secondItem="6xh-6r-JgK" secondAttribute="bottom" id="jqi-en-ElS"/>
                            <constraint firstItem="ETg-rr-hBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRk-UB-pEd"/>
                            <constraint firstItem="Zep-to-9XC" firstAttribute="top" secondItem="w2O-0Q-2RC" secondAttribute="bottom" constant="20" id="tyG-Dv-i11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectsTableView" destination="50L-3b-CaP" id="3fc-NO-oow"/>
                        <outlet property="outputTextView" destination="Zep-to-9XC" id="z0S-3C-lap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
